  <!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pinigenai</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, maximum-scale=1, minimum-scale=1, minimal-ui, height=device-height">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="pinigenai/css/normalize.css">
  <link rel="stylesheet" href="pinigenai/style.css">
  <link rel="stylesheet" href="pinigenai/gamestyle.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="pinigenai/js/cookies.js"></script>
  <script src="pinigenai/js/mock-api.js"></script>
  
  <script src="pinigenai/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="pinigenai/js/plugins.js"></script>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
  
</head>

<body>
<script type="text/javascript">
    var siteLanguage="lt";
	var siteURL = "pinigenai.lt";
	var siteCountry = "LT";
	var languageVersion = siteCountry.toLowerCase();
	//<![CDATA[
	var s_account="dbgmoneyville";
	//]]>
</script>



<div id="introvideo" style="display:none;width: 1024px;height: 700px;background-color: #08548c;z-index: 1000;margin-left:auto;margin-right:auto;">
		<video style="width: 100%;height: 100%; object-fit:contain; object-position: 50% 0;">
			<!--<source src="images/Pengeby_Intro_lt.mp4" />-->
        </video>
		<!-- Subtitles removed -->
        <div style="position: absolute; opacity:0; cursor: pointer;" id="showVideoSubtitles" onclick="showVideoSubtitles();"><img src="images/lt/skipintro.png" /></div>
        <div style="position: absolute; opacity:0; cursor: pointer;" id="skipintrobtn" onclick="skipIntro();"><img src="images/lt/skipintro.png" /></div>
        <div style="position: absolute; opacity:0;cursor: pointer;" id="mutebtn" onclick="muteIntro()"><img src="images/lt/mutebtn.png" /></div>
        
	</div>
	<div id="container">
		<div id="top-nav">
	        <a href="https://discord.gg/your-server-here" target="_blank">Discord</a>
			<!--
			<a href="/help">Hj&aelig;lp til spillet</a>
			<a href="/laerer-introduktion-til-pengeby">Er du l&aelig;rer?</a>
			<a href="/intro">Er du for&aelig;ldre?</a>
				-->
		</div>
		<div id="frontpage">
			<!-- Maintenance message removed -->
            <div id="forside-content">
                <img class="forside-bg" src="pinigenai/img/forside.jpg" />
			    <div class="play-btn" onclick="gotoIntro();"><img src="pinigenai/img/lt/gotogame.png"></div>
			    <img class="sign" src="pinigenai/img/lt/sign.png"  data-at2x="pinigenai/img/dk/sign@2x.png" />
                <img class="bubble" src="pinigenai/img/lt/bubble.png" data-at2x="pinigenai/img/dk/bubble@2x.png" />
            </div>
        </div>
        
        
    </div>
    <div id="nameinput" class="textinput"><input type="text" /></div>
	<div id="monoinput" class="textinput"><input type="text" /></div>
	
	<div id="mononameinput0" class="mononameinput textinput"><input type="text" /></div>
    <div id="mononameinput1" class="mononameinput textinput"><input type="text" /></div>
    <div id="mononameinput2" class="mononameinput textinput"><input type="text" /></div>
    <div id="mononameinput3" class="mononameinput textinput"><input type="text" /></div>
    <div id="mononameinput4" class="mononameinput textinput"><input type="text" /></div>
    <div id="mononameinput5" class="mononameinput textinput"><input type="text" /></div>
    <div id="mononameinput6" class="mononameinput textinput"><input type="text" /></div>
    <div id="mononameinput7" class="mononameinput textinput"><input type="text" /></div>

    <div id="rotate-screen" style="display:none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); z-index: 2000; text-align: center;">
        <img style="margin-top: 100px;" id="rotate-icon" src="pinigenai/img/rotate-icon.png" />
    </div>

    <!-- Login/Register Modal -->
    <div id="auth-modal" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 25px; border-radius: 10px; width: 300px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.3); z-index: 3000; border: 2px solid #ddd;">
        
        <h3 id="auth-title" style="margin: 0 0 20px 0; color: #333; font-size: 20px;">Prisijungimas</h3>
        
        <div id="login-form" style="display: block;">
            <input type="text" id="username" placeholder="Vartotojo vardas" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" />
            <input type="password" id="password" placeholder="Slaptažodis" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" />
            <button onclick="loginUser()" style="width: 100%; padding: 12px; margin: 10px 0; background: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Prisijungti</button>
            <p style="margin: 10px 0; font-size: 13px;">Neturite paskyros? <a href="#" onclick="showRegister()" style="color: #2196F3; text-decoration: none;">Registruotis</a></p>
        </div>

        <div id="register-form" style="display: none;">
            <input type="text" id="reg-username" placeholder="Vartotojo vardas" style="width: 100%; padding: 10px; margin: 6px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" />
            <input type="email" id="reg-email" placeholder="El. paštas" style="width: 100%; padding: 10px; margin: 6px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" />
            <input type="password" id="reg-password" placeholder="Slaptažodis" style="width: 100%; padding: 10px; margin: 6px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" />
            <input type="password" id="reg-password-confirm" placeholder="Pakartokite slaptažodį" style="width: 100%; padding: 10px; margin: 6px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" />
            <button onclick="registerUser()" style="width: 100%; padding: 12px; margin: 10px 0; background: #2196F3; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Registruotis</button>
            <p style="margin: 10px 0; font-size: 13px;">Jau turite paskyrą? <a href="#" onclick="showLogin()" style="color: #4CAF50; text-decoration: none;">Prisijungti</a></p>
        </div>

        <button onclick="closeAuthModal()" style="position: absolute; top: 5px; right: 10px; background: none; border: none; font-size: 18px; cursor: pointer; color: #999;">×</button>
    </div>

    <!-- Background overlay -->
    <div id="auth-overlay" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); z-index: 2999;" onclick="closeAuthModal()"></div>

    <script>
        $( document ).ready(function() {
            $(window).resize(frontpageResize);
            $(".play-btn").show();

            frontpageResize();
        });
        
        function closeMaintenance(){
            $("#maintenance").hide();
        }

        function frontpageResize(){
            if(window.innerHeight < 600 && window.innerWidth <600){
                var boxScale = Math.min(window.innerHeight/548, window.innerWidth/712);
                TweenMax.set("#forside-content", {scale:boxScale, transformOrigin:"50% 100%"});
                $(".bubble").hide();

            }else if(window.innerHeight < 600){
                boxScale=window.innerHeight/548;
                TweenMax.set("#forside-content", {scale:boxScale, transformOrigin:"50% 100%"});
                $(".bubble").hide();


            }else if(window.innerWidth < 600){
                boxScale=window.innerWidth/712;
                TweenMax.set("#forside-content", {scale:boxScale, transformOrigin:"50% 100%"});
                $(".bubble").hide();

            }else{
                boxScale=1;
                TweenMax.set("#forside-content", {scale:boxScale, transformOrigin:"50% 100%"});
                $(".bubble").show();
            }

            if(window.innerHeight < $(".forside-bg").height()*boxScale){
                $("#forside-content").css("marginTop", (0-(170*boxScale))+"px");
            }else{
                $("#forside-content").css("marginTop", "0px");
            }

        }

        function gotoIntro(){
            // Show login/register modal instead of going directly to intro
            showAuthModal();
        }

        // Authentication functions
        function showAuthModal() {
            $("#auth-modal").show();
        }

        function closeAuthModal() {
            $("#auth-modal").hide();
        }

        function showLogin() {
            $("#login-form").show();
            $("#register-form").hide();
            $("#auth-title").text("Prisijungti prie Pinigėnų");
        }

        function showRegister() {
            $("#login-form").hide();
            $("#register-form").show();
            $("#auth-title").text("Registruotis Pinigėnuose");
        }

        function showNotification(message, type = 'success') {
            const notification = $(`<div class="notification ${type}">${message}</div>`);
            $('body').append(notification);
            
            setTimeout(() => {
                notification.fadeOut(300, () => notification.remove());
            }, 3000);
        }

        function loginUser() {
            const username = $("#username").val();
            const password = $("#password").val();

            if (!username || !password) {
                showNotification("Prašome įvesti vartotojo vardą ir slaptažodį!", 'error');
                return;
            }

            // Simple validation (in real app this would be server-side)
            const users = JSON.parse(localStorage.getItem('pinigenai_users') || '{}');
            
            if (users[username] && users[username].password === password) {
                localStorage.setItem('pinigenai_current_user', username);
                closeAuthModal();
                startGameIntro();
                showNotification(`Sveiki sugrįžę, ${username}!`);
            } else {
                showNotification("Neteisingas vartotojo vardas arba slaptažodis!", 'error');
            }
        }

        function registerUser() {
            const username = $("#reg-username").val();
            const email = $("#reg-email").val();
            const password = $("#reg-password").val();
            const confirmPassword = $("#reg-password-confirm").val();

            if (!username || !email || !password || !confirmPassword) {
                showNotification("Prašome užpildyti visus laukus!", 'error');
                return;
            }

            if (password !== confirmPassword) {
                showNotification("Slaptažodžiai nesutampa!", 'error');
                return;
            }

            if (password.length < 6) {
                showNotification("Slaptažodis turi būti bent 6 simbolių!", 'error');
                return;
            }

            // Simple validation (in real app this would be server-side)
            const users = JSON.parse(localStorage.getItem('pinigenai_users') || '{}');
            
            if (users[username]) {
                showNotification("Toks vartotojo vardas jau egzistuoja!", 'error');
                return;
            }

            // Save user
            users[username] = {
                email: email,
                password: password,
                created: new Date().toISOString()
            };
            localStorage.setItem('pinigenai_users', JSON.stringify(users));
            localStorage.setItem('pinigenai_current_user', username);
            
            closeAuthModal();
            startGameIntro();
            showNotification(`Sveiki atvykę į Pinigėnus, ${username}!`);
        }

        function startGameIntro() {
            $( window ).off("resize", frontpageResize);
            startIntro();
        }

    </script>
</section>

 </script>

    <script src="pinigenai/js/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/PixiPlugin.min.js"></script>
    <script src="pinigenai/js/plugins.js"></script>
    <script src="pinigenai/js/pixi.js"></script>
    <script src="pinigenai/js/pixi-sound.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-filters@2.6.1/dist/pixi-filters.js"></script>
	<script src="pinigenai/js/intro.js"></script>
    <script src="pinigenai/js/game.js"></script>
    
</body>

</html>